REACT_APP_AUTH0_CLIENT_ID="op://SeaSketch/dev/Auth0/ClientId"
REACT_APP_AUTH0_DOMAIN="op://SeaSketch/dev/Auth0/Domain"
REACT_APP_AUTH0_SCOPE="openid profile email"
REACT_APP_AUTH0_AUDIENCE=https://api.seasketch.org
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3857/graphql
REACT_APP_MAPBOX_ACCESS_TOKEN="op://SeaSketch/dev/Mapbox/AccessToken"
REACT_APP_AUTH0_SCOPE="openid profile email offline_access"
REACT_APP_CLOUDFRONT_DOCS_DISTRO="op://SeaSketch/dev/Cloudfront/DocsDistro"
REACT_APP_CLOUDFLARE_IMAGES_ENDPOINT="op://SeaSketch/dev/CloudflareImages/Endpoint"
REACT_APP_ARCGIS_DEVELOPER_API_KEY="op://SeaSketch/dev/ArcGIS/DeveloperAPIKey"
SKIP_PREFLIGHT_CHECK=true