DATABASE_URL=postgres://graphile:password@localhost:54321/seasketch
SHADOW_DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch_shadow
OWNER_DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch
JWKS_URI=https://seasketch.auth0.com/.well-known/jwks.json
JWT_AUD=https://api.seasketch.org
JWT_ISS=https://seasketch.auth0.com/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=seasketch.auth0.com
