DATABASE_URL=postgres://graphile:password@localhost:54321/seasketch
OWNER_DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch
JWKS_URI=https://seasketch.auth0.com/.well-known/jwks.json
JWT_AUD=https://api.seasketch.org
JWT_ISS=https://seasketch.auth0.com/