DATABASE_URL=postgres://graphile:password@localhost:54321/seasketch
ADMIN_DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch
JWKS_URI=https://seasketch.auth0.com/.well-known/jwks.json
JWT_AUD=https://api.seasketch.org
JWT_ISS=https://seasketch.auth0.com/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=seasketch.auth0.com
PUBLIC_S3_BUCKET=seasketch-next-public-uploads
PUBLIC_UPLOADS_DOMAIN=d17krkm4g5m2af.cloudfront.net
SES_EMAIL_SOURCE='"SeaSketch" <do-not-reply@seasketch.org>'
GRAPHILE_WORKER_CONCURRENCY=5
TILE_PACKAGES_BUCKET=