DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch
SHADOW_DATABASE_URL=postgres://postgres:password@localhost:54321/seasketch_shadow
ROOT_DATABASE_URL=postgres://postgres:password@localhost:54321/postgres